 // .env

    PORT=5200
    CHATKIT_INSTANCE_LOCATOR="v1:us1:fd807ac2-34b0-474a-a170-66a7acaadd52"
    CHATKIT_SECRET_KEY='433f417f-b687-4ca2-a6df-b5e1f5d5d054:1J7ulaVANhxVJu4pL1hRpiMKlGonFxXZSf/GnQCvAWE='